{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PerWebDBConnectionString": "data source=DESKTOP-D1Q7AVI;initial catalog=PerWebDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
